---
- name: Get inSpec
  get_url:
    url: "{{ inspec_url }}"
    dest: /tmp/inspec.sh

- name: Install inSpec
  become: yes
  shell: "bash /tmp/inspec.sh -P inspec"

- name: Create Chef dir
  file:
    path: "/etc/chef"
    state: directory
    owner: jenkins
    group: jenkins

- name: Create Chef accepted_licenses
  file:
    path: "/etc/chef/accepted_licenses"
    state: directory
    owner: jenkins
    group: jenkins

- name: Create inspec accepted_licenses
  file:
    path: "/etc/chef/accepted_licenses/inspec"
    owner: jenkins
    group: jenkins
    state: touch
