---

- name: Save iptables rules
  shell: iptables-save > savedrules.txt
  become: true
  args:
    chdir: /tmp
  ignore_errors: true

- name: Ensure firewalld path exist
  stat:
    path: "{{ firewalld_etc_path }}"
  register: firewalld_path

- name: Backup {{ firewalld_etc_path }}
  archive:
    path: "{{ firewalld_etc_path }}"
    dest: /tmp/firewalld_etc.tgz
  when: firewalld_path.stat.exists

- name: Backup {{ firewalld_usr_path }}
  archive:
    path: "{{ firewalld_usr_path }}"
    dest: /tmp/firewalld_usr.tgz
  when: firewalld_path.stat.exists
