---

- name: Gather IP Addresses
  shell: ip a ls |grep inet |egrep -v "127.0.0.1|::"  |awk '{print $2}' |cut -d\/ -f1
  register: ips_list


- name: Stop Firewalld
  service: name=firewalld state=stopped enabled=yes

- name: Clean default Internal Zone File
  shell: rm -rf /etc/firewalld/zones/internal.xml*

- name: Clean default Public Zone File
  shell: rm -rf /etc/firewalld/zones/public.xml*

- name: Build Template Public Zone
  copy:
    src: public.xml
    dest: /lib/firewalld/zones/public.xml
    mode: 0644
    owner: root
    group: root

- name: Build Template Internal Zone
  copy:
    src: internal.xml
    dest: /lib/firewalld/zones/internal.xml
    mode: 0644
    owner: root
    group: root

- name: Rebuild Internal Zone
  copy:
    src: internal.xml
    dest: /etc/firewalld/zones/internal.xml
    mode: 0644
    owner: root
    group: root

- name: Rebuild Public Zone
  copy:
    src: public.xml
    dest: /etc/firewalld/zones/public.xml
    mode: 0644
    owner: root
    group: root

- name: Enable firewalld
  service: name=firewalld state=started enabled=yes

- name: Set Internal Zone
  firewalld:
    zone: internal
    interface: "{{ item.split('=')[-1]  }}"
    source: 0.0.0.0/0
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - "{{ ansible_interfaces | select('match', '^(eth|wlan|ens|enp|net|vm)[0-9]+') | list }}"

- name: Add SSH Service to Internal Zone - Port 22
  command: firewall-cmd --permanent --zone=internal --add-rich-rule='rule family="ipv4" source address="{{ item[0] }}" destination address="{{ item[1] }}" service name="ssh" accept'
  with_nested:
    - "{{ firewalld_sources }}"
    - "{{ ips_list.stdout_lines }}"

- name: Include tasks for Deployer/Jenkins specific hosts
  include: deployer.yml
  when: "'central_deployer' in group_names"

- name: Remove Public Zone
  firewalld:
    zone: public
    permanent: yes
    immediate: yes
    state: disabled

- name: Reload Firewalld
  command: firewall-cmd --complete-reload

- name: DEBUG
  debug:
    msg:  "{{ item }}"
  with_items: "{{ ips_list.stdout_lines }}"
