---
galaxy_info:
  author: Jassiel Reyes
  description: Tasks for setting up Firewalld service.
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - security
  - networking
dependencies: []
