---
# tasks file for role

- name: Remove httpd server
  package: name=httpd state=absent

- name: Remove httpd-tools server
  package: name=httpd-tools state=absent

- name: Install nginx http server
  package: name=nginx state=present

- name: Stop nginx
  service:
    name: nginx
    state: stopped
    enabled: yes

- name: Install Certbot package
  yum: name=certbot state=latest

- name: Create letsencrypt config directories
  file:
    path: "{{ letsencrypt_dir }}/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: u=rwx,g=x,o=x
  with_items:
    - accounts
    - csr
    - keys

- name: Generate certificates
  shell: certbot certonly --standalone --agree-tos -m {{ acme_account_email }} -d {{ inventory_hostname }}

- name: Create ssl directory for nginx
  file:
    path: /etc/nginx/ssl
    state: directory
    owner: root
    group: nginx
    mode: 0750

- name: Create DH Parameters for nginx proxy with tls
  openssl_dhparam:
    path: /etc/nginx/ssl/dhparam.pem
    size: 2048

- name: Change permissions for dh params file
  file:
    path: /etc/nginx/ssl/dhparam.pem
    owner: root
    group: nginx
    mode: 0640

- name: Create website base directory for nginx
  file:
    path: /var/www/html/{{ inventory_hostname }}
    state: directory
    owner: root
    group: root
    mode: 0750

- name: Start and enable nginx
  service:
    name: nginx
    state: started
    enabled: yes


- name: Install website template for proxy and tls
  template:
    src: website-proxy-tls.conf.j2
    dest: /etc/nginx/conf.d/{{ inventory_hostname }}.conf
    owner: root
    group: nginx
    mode: 0640
  notify:
    - restart nginx
