---
- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Updating yum
    shell: "yum makecache"
    args:
      warn: false
  - name: Install epel-release
    package: name=epel-release state=present
  roles:
    - nginx-service
