---
- hosts: central_monitor
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  roles:
    - httpd-service
    - nagios-service
