---
#
# Setting httpd for Centos
#
- name: Copy template for apache virtualhost
  template:
    src=virtualhost.conf.j2
    dest={{ apache_sites_available_dir }}/{{ dns_public_domain }}.conf
    owner=root
    group=root
    mode=0644

- name: Make link for sites-available to sites-enabled
  file:
    src: "{{ apache_sites_available_dir }}/{{ dns_public_domain }}.conf"
    dest: "{{ apache_sites_enabled_dir }}/{{ dns_public_domain }}.conf"
    state: link

- name: Clean iTop apache virtualhost dir
  file: path={{ apache_virtual_host_dir }} state=absent

- name: Create apache virtual host directory
  file: path={{ apache_virtual_host_dir }} state=directory
    owner={{ apache_user }}
    group={{ apache_group }}
    mode=0755

- name: Create virtual host htdocs dir
  file: path="{{ apache_virtual_host_dir }}/htdocs" state=directory
    owner={{ apache_user }}
    group={{ apache_group }}
    mode=0775

- name: Create virtual host logs directory
  file: path="{{ apache_virtual_host_dir }}/logs" state=directory
    owner={{ apache_user }}
    group={{ apache_group }}
    mode=0755

- name: Copy template for php itop settings
  template: src=php-itop.ini.j2 dest={{ php_init_dir }}/itop.ini
    owner=root
    group=root
    mode=0644
