---
# tasks file for general-settings

- name: Set hostname on kernel
  hostname: name={{ hostname_name }}

- name: Set hostname on /etc/hostname
  copy: content='{{ hostname_name }}' dest='/etc/hostname' force='yes'
  when: hostname_name is defined

- name: Setting up local name resolution on /etc/hosts
  template: src=default-hosts.j2 dest=/etc/hosts backup=yes owner=root group=root mode=0644

- name: Remove /etc/localtime
  file: dest=/etc/localtime state=absent

- name: Set timezone on /etc/localtime
  file: src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime state=link force=yes

- name: Set sysctl local settings
  template: src=20-custom.conf.j2 dest=/etc/sysctl.d/20-custom.conf
    owner=root
    group=root
    mode=0644
    backup=yes
  notify:
    - Apply sysctl system
