---
galaxy_info:
  author: Luis Carrillo
  description: Deployment tasks for KVM Hypervisor on EL Server Host
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL based Linux
    versions:
    - 7
  categories:
  - virtualization
dependencies: []
